
spring.datasource.url=jdbc:mysql://localhost:3306/teste
spring.datasource.username=root
spring.datasource.password=123456

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.jpa.hibernate.ddl-auto=update
